<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Appo</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800"
          rel="stylesheet">

    <!-- Hey -->

</head>
<body>

<div class="wrapper">

    <!-- Header --->
    <header class="header bg-blue">
        <!-- Navigation -->
        <div class="nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
                    <a class="navbar-brand" href="#">appo<span>&reg;</span></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenus"
                            aria-controls="navMenus" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-fill justify-content-center" id="navMenus">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>


                    <a class="btn btn-cyan d-lg-inline-block btn-get-app" type="button">Get The App</a>
                </nav>
            </div>
        </div>

        <!-- Intro -->
        <div class="container mt-md-5 intro">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h3>Choose a better way to represent your app</h3>

                    <p class="mt-4">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                        Vestibulum ac diam
                        sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere.</p>

                    <div class="container mt-4">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 pl-0 my-2">
                                <a class="btn btn-cyan btn-block" href="">Download Free Today</a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 pl-0 my-2">
                                <a class="btn btn-clear btn-border btn-block" href="">Reach Out To Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <img src="./images/vector-smartphone.png" alt="vector-smartphone"
                         class="vector-smartphone float-right">
                </div>
            </div>
        </div>
    </header>
    <!-- /Header --->

    <!-- Features -->
    <section class="features">
        <div class="container">
            <h3 class="title">Everything needed to power<br> your app brend online</h3>
            <hr>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/rolling-pin.png" alt="rolling-pin">
                        <span class="text mt-4">Modern Flat Design</span>
                        <p class="mt-4">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
                            tincidunt. Vestibulum
                            ac diamdo.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/cart.png" alt="rolling-pin">
                        <span class="text mt-3">First 7 Days Free</span>
                        <p class="mt-4">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
                            tincidunt. Vestibulum
                            ac diamdo.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/bubble.png" alt="rolling-pin">
                        <span class="text mt-3">Fully Support</span>
                        <p class="mt-4">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
                            tincidunt. Vestibulum
                            ac diamdo.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/phone.png" alt="rolling-pin">
                        <span class="text mt-3">User Friendly</span>
                        <p class="mt-4">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
                            tincidunt. Vestibulum
                            ac diamdo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Feature -->

    <!-- Get More -->
    <section class="get-more-section">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-md-7 offset-md-5 half">
                    <div class="row h-100">
                        <div class="col-md-9 offset-md-2 d-flex flex-column justify-content-center">
                            <h3 class="title">Get More From Your Smartphone</h3>

                            <p class="description mt-5">Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                                accumsan tincidunt. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui
                                posuere
                                blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam
                                vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec rutrum
                                congue
                                leo eget malesuada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Get More -->

    <!-- Stable and Ready -->
    <section class="stable-and-ready-section">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-5 d-flex flex-column align-items-left justify-content-center">
                    <div class="content">
                        <h3 class="title">Stable and Ready</h3>

                        <p class="description mt-5">Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                            accumsan tincidunt. Vestibulum ac
                            diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui
                            posuere
                            blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam
                            vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec rutrum
                            congue
                            leo eget malesuada.</p>

                        <a href="" class="btn btn-cyan float-right mt-4">Download Free Today</a>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1 d-flex justify-content-center align-items-center">
                    <img src="./images/code.png" alt="code" class="code">
                </div>
            </div>
        </div>
    </section>
    <!-- /Stable and Ready -->

    <!-- Summary -->
    <section class="summary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/screen.png" alt="screen" class="screen float-right">
                </div>
                <div class="col-md-6 half">
                    <div class="row">
                        <div class="card col-md-12">
                            <div class="lines"><img src="./images/heart.png" alt="heart" class="icon">Made With Love
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card col-md-12 btn-cyan">
                            <div class="lines"><img src="./images/tag.png" alt="heart" class="icon">Free of Use</div>
                            <p class="mt-2">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
                                tincidunt.
                                Vestibulum ac diam.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card col-md-12">
                            <div class="lines"><img src="./images/case.png" alt="heart" class="icon">Full Support
                                Available
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card col-md-12">
                            <div class="lines"><img src="./images/pencil.png" alt="heart" class="icon">Flat and Modern
                                UI/UX
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Summary -->

    <!-- App Availability Section -->
    <section class="app-availability">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-5 mt-5 d-flex flex-column align-items-right justify-content-center">
                    <div class="content">
                        <div class="col-md-12">
                            <h3 class="title">Everything You Need</h3>
                        </div>

                        <div class="col-md-12 mt-4">
                            <ul class="">
                                <li>Android</li>
                                <li>iPhone</li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <p class="description mt-5">Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                                accumsan tincidunt. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui
                                posuere
                                blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam
                                vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec rutrum
                                congue
                                leo eget malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 offset-md-1 screenshot-container">
                    <img src="./images/screenshots.png" alt="screenshots" class="screenshots">
                </div>
            </div>
        </div>
    </section>
    <!-- /App Availability Section -->

    <!-- Video -->
    <section class="video">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-8 offset-md-2 d-flex flex-column align-items-center justify-content-center">
                    <img src="./images/play-button.png" alt="play" class="play-button">

                    <label class="play-label mt-4">Watch the video</label>

                    <p class="mt-4">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                        Vestibulum ac
                        diam sit amet quam vehicula
                        elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet
                        quam id dui posuere blandit.
                        Vestibulum ac diam sit amet quam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /Video -->

    <!-- Map -->
    <section class="map">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-10 offset-md-1 bg d-flex flex-column align-items-center justify-content-center">
                    <h3>Join The Thousand of Satisfied Users</h3>

                    <span class="mt-4">It's just few clicks away</span>

                    <a href="#" class="btn btn-cyan mt-5" class="btn-download">DOWNLOAD</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Map -->

    <!-- Testimonial -->
    <section class="testimonial">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-8 offset-md-2 d-flex flex-column align-items-center justify-content-center">
                    <p>"Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec,
                        egestas non nisi. Curabitur aliquet quam id dui posuere blandit.Donec rutrum congue leo eget
                        malesuada. Praesent sapien massa, con non nisi. Curabitur aliquet quam id dui posuere
                        blandit."</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /Testimonial -->

    <!-- Now Available -->
    <section class="now-available">
        <div class="container h-100">
            <div class="row h-100 ">
                <div class="col-md-4 offset-md-1 d-flex flex-column align-items-center justify-content-center">
                    <img src="./images/smart-phones.png" alt="smart-phones" class="smart-phones">
                </div>
                <div class="col-md-5 offset-md-1 d-flex flex-column align-items-left justify-content-center">
                    <h3>Now Available</h3>

                    <p class="mt-2">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                        Vestibulum ac
                        diam sit amet quam vehicula elementum sed sit amet dui. quam vehicula elementum sed sit
                        ametsuada.</p>

                    <div class="mt-2">
                        <a href="#"><img src="./images/playstore.png" alt="playstore" class="playstore"></a>
                        <a href="#"><img src="./images/istore.png" alt="istore" class="istore"></a>
                    </div>
                </div>


                <a href="#" class="btn btn-cyan btn-get-app-big">GET THE APP TODAY</a>
            </div>
        </div>
    </section>

    <section class="footer">
        <!-- Links -->
        <div class="container links">
            <div class="row">
                <div class="col">
                    <span>Company</span>

                    <ul class="mt-3">
                        <li>Home</li>
                        <li>Jobs</li>
                        <li>Press</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Development</span>

                    <ul class="mt-3">
                        <li>iOS</li>
                        <li>Android</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Marketing</span>

                    <ul class="mt-3">
                        <li>Advertising</li>
                        <li>Referrals</li>
                        <li>Get Quote</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Community</span>

                    <ul class="mt-3">
                        <li>Social</li>
                        <li>Forum</li>
                        <li>Contact</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Info</span>

                    <ul class="mt-3">
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Subscription -->
        <div class="container subscribe">
            <div class="row h-100 d-flex flex-column justify-content-center">
                <h3>Get In Touch</h3>

                <span>Subscribe to our newsletter and get notification for upcoming stuff</span>

                <div class="row mt-5">
                    <div class="col-md-6 offset-md-2">
                        <div class="form-group">
                            <input type="email" class="form-control email" aria-describedby="emailHelp"
                                   placeholder="Your Email">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="#" class="btn btn-cyan btn-block btn-submit">COUNT ME IN</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="social-nav">
        <!-- Foot -->
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-3 name d-flex flex-column justify-content-center">
                    &copy; 2018 - Appo, All Rights Reserved
                </div>
                <div class="col-md-4 offset-md-5">
                    <div class="row h-100 d-flex flex-row justify-content-center align-items-center">
                        <div class="col"><i class="fab fa-facebook-f"></i></div>
                        <div class="col"><i class="fab fa-twitter"></i></div>
                        <div class="col"><i class="fab fa-linkedin"></i></div>
                        <div class="col"><i class="fab fa-facebook-f"></i></div>
                        <div class="col"><i class="fab fa-google-plus-g"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>